In [ ]:
### journals DB. 여기서 부터 
import sqlite3

def DB_Create() :
    conn = sqlite3.connect('Journals.db')
    cur = conn.cursor()
    T_name_list = ['2016', '2017', '2018', '2019', 'B2016', 'ETC']
   
    for T_name in T_name_list :
        sql = 'CREATE TABLE "' + T_name + '" (JName string, ISSN string, Type string, IF Real, JCR Real)'
        #sql = 'drop table "' + T_name + '"'
        cur.execute(sql)

    conn.commit()
    conn.close()
    
def DB_add(JName, ISSN, Type, IF, JCR, T_name) :
    conn = sqlite3.connect('Journals.db')
    cur = conn.cursor()
    flag = 1
    
    check_sql = 'SELECT * from "' + T_name + '" where JName = "' + JName + '"'
    cur.execute(check_sql)
    rows = cur.fetchone()
    if rows :
        flag = -1
    
    check_sql = 'SELECT * from "' + T_name + '" where ISSN = "' + ISSN + '"'
    cur.execute(check_sql)
    rows = cur.fetchone()
    if rows :
        flag = -2
    
    sql = 'INSERT INTO "' + T_name + '" VALUES(?,?,?,?,?)'
    cur.execute(sql, (JName, ISSN, Type, IF, JCR))
    
    conn.commit()
    conn.close()
    return flag

def DB_remove(JName, T_name) :
    conn = sqlite3.connect('Journals.db')
    cur = conn.cursor()    
    flag = 1
    
    check_sql = 'SELECT * FROM "' + T_name + '" WHERE JName = "' + JName + '"'
    cur.execute(check_sql)
    rows = cur.fetchone()
    if rows :
        sql = 'DELETE FROM "' + T_name + '" WHERE JName = "' + JName + '"'
        cur.execute(sql)
    else :
        flag = -1
       
    conn.commit()
    conn.close()
    return flag

def DB_Clear(T_name) :
    conn = sqlite3.connect('Journals.db')
    cur = conn.cursor()
    
    sql = 'DELETE FROM "' + T_name + '"'
    cur.execute(sql)
    
    conn.commit()
    conn.close()
    
def DB_Clear_all() :
    conn = sqlite3.connect('Journals.db')
    cur = conn.cursor()
    T_name_list = ['2016', '2017', '2018', '2019', 'B2016', 'ETC']
    
    for T_name in T_name_list :
        sql = 'DELETE FROM "' + T_name + '"'
        cur.execute(sql)
    
    conn.commit()
    conn.close()
    
def Search_and_Print(T_name) :
    conn = sqlite3.connect('Journals.db')
    cur = conn.cursor()
    
    sql = 'SELECT * FROM "' + T_name + '"'
    cur.execute(sql)
    rows = cur.fetchall()
    for row in rows :
        if int(row[3]) >= 10 and int(row[4]) >= 5 :
            print("Journal Name : ", row[0], "\tISSN : ", row[1])
            
    conn.commit()
    conn.close()
    
def DB_Update(JName, ISSN, Type = None, IF = None, JCR = None) :
    conn = sqlite3.connect('Journals.db')
    cur = conn.cursor()
    T_name_list = ['2016', '2017', '2018', '2019', 'B2016', 'ETC']
    
    temp_sql = ' ISSN = "' + ISSN + '"'
    if Type != None :
        temp_sql += ', Type = "' + Type + '"'
    if IF != None :
        temp_sql += ', IF = "' + IF + '"'
    if JCR != None :
        temp_sql += ', JCR = "' + JCR + '"'
    temp_sql += ' WHERE JName = "' + JName + '"'
    
    for T_name in T_name_list :
        sql = 'UPDATE "' + T_name + '" SET ' + temp_sql
        #print(sql)
        cur.execute(sql)
        
    conn.commit()
    conn.close()
## 여기까지가 실제 구현되어야 할 함수

# 여기 밑의 함수와 main은 테스트를 위해 임의적으로 만든 함수들
def printall() :
    conn = sqlite3.connect('Journals.db')
    cur = conn.cursor()
    T_name_list = ['2016', '2017', '2018', '2019', 'B2016', 'ETC']

    for T_name in T_name_list :
        sql = 'SELECT * from "' + T_name + '"'
        cur.execute(sql)
        rows = cur.fetchall()
        print('<< ' + T_name + ' >>')
        print(rows)
    
    conn.commit()
    conn.close()

def reset() :
    conn = sqlite3.connect('Journals.db')
    cur = conn.cursor()
    T_name_list = ['2016', '2017', '2018', '2019', 'B2016', 'ETC']
    
    for T_name in T_name_list :
        sql = 'DELETE FROM "' + T_name + '"'
        cur.execute(sql)
        sql = 'DROP TABLE "' + T_name + '"'
        cur.execute(sql)
        
    conn.commit()
    conn.close()

def add_dummy_data() :
    DB_add('11', '11', '11', 11, 11, '2016')
    DB_add('22', '1', '1', 9, 5, '2016')
    DB_add('33', '11', '1', 10, 4, '2016')
    DB_add('44', '1', '11', 9, 4, '2016')

    DB_add('11', '11', '11', 11, 11, '2017')
    DB_add('22', '1', '1', 9, 5, '2017')
    DB_add('33', '11', '1', 10, 4, '2017')
    DB_add('44', '1', '11', 9, 4, '2017')

    DB_add('11', '11', '11', 11, 11, '2018')
    DB_add('22', '1', '1', 9, 5, '2018')
    DB_add('33', '11', '1', 10, 4, '2018')
    DB_add('44', '1', '11', 9, 4, '2018')

    DB_add('11', '11', '11', 11, 11, '2019')
    DB_add('22', '1', '1', 9, 5, '2019')
    DB_add('33', '11', '1', 10, 4, '2019')
    DB_add('44', '1', '11', 9, 4, '2019')
    
    DB_add('11', '11', '11', 11, 11, 'B2016')
    DB_add('22', '1', '1', 9, 5, 'B2016')
    DB_add('33', '11', '1', 10, 4, 'B2016')
    DB_add('44', '1', '11', 9, 4, 'B2016')
    
    DB_add('11', '11', '11', 11, 11, 'ETC')
    DB_add('22', '1', '1', 9, 5, 'ETC')
    DB_add('33', '11', '1', 10, 4, 'ETC')
    DB_add('44', '1', '11', 9, 4, 'ETC')
    
    
if __name__ == "__main__" :
    print("========== journals DB Test Menu ==========")
    print("1: DB_Create")
    print("2: DB_add")
    print("3: DB_remove")    
    print("4: DB_Clear")
    print("5: DB_Clear_all")
    print("6: Search_and_Print")
    print("7: DB_Update")
    print("8: reset")
   
    
    while True : 
        print("input menu number")
        inputs = input()
        if inputs == "1" :
            DB_Create()
        elif inputs == "2" :
            #add dummy data
            add_dummy_data()
        elif inputs == "3" :
            print("input Journal Name")
            JName = str(input())
            print("input Table Name")
            T_name = input()
            print("return value : ", DB_remove(JName, T_name))
        elif inputs == "4" :
            print("input Table Name")
            T_name = input()
            DB_Clear(T_name)
        elif inputs == "5" :
            DB_Clear_all()
        elif inputs == "6" :
            print("Input table name")
            T_name = input()
            Search_and_Print(T_name)
        elif inputs == "7" :
            print("number")
            num = int(input())
            if num == 2 :
                DB_Update('11', '22')
            if num == 3 :
                DB_Update('22', '33', '33')
            if num == 4 :
                DB_Update('33', '44', '44', '44')
            if num == 5 :
                DB_Update('44', '55', '55', '55', '55')
        elif inputs == "8" :
            reset()
    
        if inputs != "8" :
            printall()

========== journals DB Test Menu ==========
1: DB_Create
2: DB_add
3: DB_remove
4: DB_Clear
5: DB_Clear_all
6: Search_and_Print
7: DB_Update
8: reset
input menu number
8
input menu number
1
<< 2016 >>
[]
<< 2017 >>
[]
<< 2018 >>
[]
<< 2019 >>
[]
<< B2016 >>
[]
<< ETC >>
[]
input menu number
2
<< 2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2017 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
input menu number
3
input Journal Name
11
input Table Name
2016
return value :  1
<< 2016 >>
[(22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2017 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
input menu number
3
input Journal Name
33
input Table Name
ETC
return value :  1
<< 2016 >>
[(22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2017 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (44, 1, 11, 9.0, 4.0)]
input menu number
4
input Table Name
2016
<< 2016 >>
[]
<< 2017 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (44, 1, 11, 9.0, 4.0)]
input menu number
4
input Table Name
2017
<< 2016 >>
[]
<< 2017 >>
[]
<< 2018 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (44, 1, 11, 9.0, 4.0)]
input menu number
4
input Table Name
2018
<< 2016 >>
[]
<< 2017 >>
[]
<< 2018 >>
[]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (44, 1, 11, 9.0, 4.0)]
input menu number
4
input Table Name
2019
<< 2016 >>
[]
<< 2017 >>
[]
<< 2018 >>
[]
<< 2019 >>
[]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (44, 1, 11, 9.0, 4.0)]
input menu number
4
input Table Name
B2016
<< 2016 >>
[]
<< 2017 >>
[]
<< 2018 >>
[]
<< 2019 >>
[]
<< B2016 >>
[]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (44, 1, 11, 9.0, 4.0)]
input menu number
4
input Table Name
ETC
<< 2016 >>
[]
<< 2017 >>
[]
<< 2018 >>
[]
<< 2019 >>
[]
<< B2016 >>
[]
<< ETC >>
[]
input menu number
2
<< 2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2017 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
input menu number
5
<< 2016 >>
[]
<< 2017 >>
[]
<< 2018 >>
[]
<< 2019 >>
[]
<< B2016 >>
[]
<< ETC >>
[]
input menu number
2
<< 2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2017 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
input menu number
6
Input table name
2018
Journal Name :  11 	ISSN :  11
<< 2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2017 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 1, 1, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
input menu number
7
number
3
<< 2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2017 >>
[(11, 11, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 11, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 11, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 11, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 11, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
input menu number
7
number
2
<< 2016 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2017 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 11, 1, 10.0, 4.0), (44, 1, 11, 9.0, 4.0)]
input menu number
7
number
4
<< 2016 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2017 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2018 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< 2019 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< B2016 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 1, 11, 9.0, 4.0)]
<< ETC >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 1, 11, 9.0, 4.0)]
input menu number

7
number
5
<< 2016 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 55, 55, 55.0, 55.0)]
<< 2017 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 55, 55, 55.0, 55.0)]
<< 2018 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 55, 55, 55.0, 55.0)]
<< 2019 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 55, 55, 55.0, 55.0)]
<< B2016 >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 55, 55, 55.0, 55.0)]
<< ETC >>
[(11, 22, 11, 11.0, 11.0), (22, 33, 33, 9.0, 5.0), (33, 44, 44, 44.0, 4.0), (44, 55, 55, 55.0, 55.0)]
input menu number